NODE_ENV = development
PORT = 5000
USERNAME = Tristan
# The hosted database from mongo db cloud
DATABASE = mongodb+srv://Joynes:<PASSWORD>@cluster0.bmc9i.mongodb.net/natours-db?retryWrites=true&w=majority
DATABASE_PASSWORD = hVCrhboULzpCJKga
