NODE_ENV = development
PORT = 5000
USERNAME = Tristan
# The hosted database from mongo db cloud
DATABASE = mongodb+srv://Joynes:<PASSWORD>@cluster0.bmc9i.mongodb.net/natours-db?retryWrites=true&w=majority
DATABASE_PASSWORD = hVCrhboULzpCJKga

JWT_SECRET = up-to-it-down-to-it-we-do-it-all-through-it
JWT_EXPIRES_IN = 90d